<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.enrichai.product.driverapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".init.EnrichlabApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.WelcomeScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.SignUp" />
        <activity
            android:name=".activity.MainActivity"
            android:theme="@style/MyMaterialTheme" />
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.ProfileActivity" />
        <activity android:name=".activity.TripActivity" />
        <activity android:name=".activity.TripDetails" />
        <activity android:name=".activity.TakeAction" />
        <activity android:name=".activity.PickupActivity"></activity>
    </application>

</manifest>