<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    tools:context=".activity.SignUp">

    <RelativeLayout
        android:id="@+id/innerInputCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|center_horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <android.support.v7.widget.CardView
            android:id="@+id/cvlSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/driverName"
                    style="@style/LoginSignUp2Input"
                    android:layout_marginTop="60dp"
                    android:hint="@string/hint_full_name" />

                <EditText
                    android:id="@+id/driverUserName"
                    style="@style/LoginSignUp2Input"
                    android:hint="@string/hint_user_name" />

                <EditText
                    android:id="@+id/driverEmail"
                    style="@style/LoginSignUp2Input"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/driverPassword"
                    style="@style/LoginSignUp2Input"
                    android:hint="@string/hint_password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/driverConfirmPassword"
                    style="@style/LoginSignUp2Input"
                    android:hint="@string/hint_confirm_password"
                    android:inputType="textPassword" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/have_account" />

                    <TextView
                        android:id="@+id/txtSignin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/button_logIn_text"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/relBtnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvlSignup"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/btnCreateAccount"
                style="@style/ButtonBlue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/paddingBottomWellCome"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/button_signup"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signupImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/innerInputCont"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/layout_widthAnd_Height_WellCome"
            android:layout_height="@dimen/layout_widthAnd_Height_WellCome"
            android:src="@drawable/truck2"
            app:civ_border_color="@color/image_border_color"
            app:civ_border_width="@dimen/image_border_width"
            app:civ_fill_color="@color/white" />
    </RelativeLayout>


</RelativeLayout>