<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Pickup Info"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/button_white"
        android:background="@color/mapbox_blue"
        android:textSize="20sp"/>

    <include layout="@layout/layout_go_for_pickup_first"/>
    <include layout="@layout/layout_go_for_pickup_second"/>
    <include layout="@layout/layout_go_for_pickup_third"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/button_background_blue"
            android:textColor="@color/button_white"
            android:textAllCaps="false"
            android:text="Go For Pick Up"/>
    </LinearLayout>
</LinearLayout>