<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginSignup2InputBg"
    tools:context=".customLayout.BehaviourFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <include layout="@layout/layout_trip_behaviour_event"></include>

        <include layout="@layout/layout_trip_behaviour_compliance"></include>

        <include layout="@layout/layout_trip_overall_rating"></include>

    </LinearLayout>
</RelativeLayout>
